@font-face {
  font-family: "font-qx";
  src: url("../font/QX_LatypeCondensed.ttf");
  font-display: swap;
}

@font-face {
    font-family: "font-smoothy";
    src: url("../font/Smoothy-Sans.ttf");
    font-display: swap;
  }

@font-face {
    font-family: "svn-gotham-m";
    src: url("../font/Gotham-Medium.otf");
    font-display: swap;
}

@font-face {
    font-family: "svn-gotham-t";
    src: url("../font/Gotham-Thin.otf");
    font-display: swap;
}

@font-face {
    font-family: "svn-gotham-u";
    src: url("../font/Gotham-Ultra.otf");
    font-display: swap;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url('../img/bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    overflow: hidden;
}

.wrapper {
    height: 100vh;
    cursor: url('../img/spoon.png'), auto;	;
}

.loi-chuc {
    background-image: url('../img/loi-chuc.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

    width: 50rem;
    max-width: 95%;
    height: 10rem;

    font-family: "font-qx" !important;
}

.loi-chuc p {
    font-size: 2.5rem;
    line-height: 2rem;
    color: #d30009;
}

@media (max-width: 425px) {
    .loi-chuc p {
        font-size: 1.5rem;
        line-height: 1rem;
        margin-top: 0.5rem;
    }
}

@media (max-width: 320px) {
    .loi-chuc p {
        font-size: 1rem;
        margin-top: 1rem;
    }
}

.hello {
    font-family: "font-smoothy" !important;
    color: #34110e;
}

.bean-wrapper {
    background-image: url('../img/main.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

    width: 100%;
    height: 18rem;
}

.bean {
    animation: shake 1.5s;
    animation-iteration-count: infinite;

    /* height: 11rem; */
    height: 54%;
    margin-left: 4rem;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.text-gold {
    color: #fbb03b !important;
}

.modal {
    background: rgba(0,0,0,0.8) !important;
}

.modal-dialog {
    font-family: "svn-gotham-m" !important;
}

.congratulate-wrapper {
    background-image: url('../img/congratulate.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

    height: 20rem;
}

.congratulate {
    max-height: 100% !important;
    width: 50%;
}

.text-thin-svn {
    font-family: "svn-gotham-t" !important;
}

#congratulation-modal {
    /* display: none; */
    /* top: 0; */
    width: 100vw;
    height: 100vh;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.85);
}

.pyro {
    width: 100vw;
    height: 70vh;
    top: 0;
    position: fixed;
    z-index: 2;
}